NODE_ENV=development
PORT=3000

DB_HOST=books_api_postgres
DB_PORT=5432
DB_USERNAME=books_user
DB_PASSWORD=securepassword
DB_DATABASE=books_dev

POSTGRES_DB=books_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=securepassword


MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootpassword
MINIO_BUCKET=cantest
MINIO_USE_SSL=false
MINIO_PUBLIC_ENDPOINT=http://localhost:9000
MINIO_INTERNAL_ENDPOINT=books-api-minio:9000
MINIO_USE_PUBLIC_ACCESS=true


JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
